name: Gitee repos mirror periodic job
on:
# 如果需要PR触发把push前的#去掉
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Sync to Gitee
        uses: GuoJuna/sync-repo-action@master
        with:
          # 注意替换为你的 GitHub 源仓库地址
          source_repo_url: git@github.com:dongdongGit/jd-scripts.git
          source_branch: main
          # 注意替换为你的 Gitee 目标仓库地址
          dest_repo_url: git@gitee.com:gaara724/jd-tool.git
          dest_branch: main
          ssh_private_key: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}

      - name: container restart
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: | 
            cd jd_scripts
            docker-compose restart
            docker-compose up -d